<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_canary"
    tools:context=".GuestGameActivity"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical">


        <GridLayout
            android:id="@+id/wordleGrid"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            xmlns:tools="http://schemas.android.com/tools">

            <!-- Row 0 -->
            <TextView android:id="@+id/cell_00" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="A" />
            <TextView android:id="@+id/cell_01" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="B" />
            <TextView android:id="@+id/cell_02" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="C" />
            <TextView android:id="@+id/cell_03" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="D" />
            <TextView android:id="@+id/cell_04" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="E" />

            <!-- Row 1 -->
            <TextView android:id="@+id/cell_10" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="F" />
            <TextView android:id="@+id/cell_11" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="G" />
            <TextView android:id="@+id/cell_12" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="H" />
            <TextView android:id="@+id/cell_13" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="I" />
            <TextView android:id="@+id/cell_14" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="J" />

            <!-- Row 2 -->
            <TextView android:id="@+id/cell_20" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="K" />
            <TextView android:id="@+id/cell_21" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="L" />
            <TextView android:id="@+id/cell_22" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="M" />
            <TextView android:id="@+id/cell_23" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="N" />
            <TextView android:id="@+id/cell_24" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="O" />

            <!-- Row 3 -->
            <TextView android:id="@+id/cell_30" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="P" />
            <TextView android:id="@+id/cell_31" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="Q" />
            <TextView android:id="@+id/cell_32" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="R" />
            <TextView android:id="@+id/cell_33" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="S" />
            <TextView android:id="@+id/cell_34" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="T" />

            <!-- Row 4 -->
            <TextView android:id="@+id/cell_40" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="U" />
            <TextView android:id="@+id/cell_41" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="V" />
            <TextView android:id="@+id/cell_42" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="W" />
            <TextView android:id="@+id/cell_43" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="X" />
            <TextView android:id="@+id/cell_44" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:padding="20dp" android:background="@drawable/edit_text_background" android:elevation="@dimen/_10sdp" android:textColor="#000000" android:textSize="24sp" android:gravity="center" tools:text="Y" />

        </GridLayout>




        <EditText
            android:id="@+id/guessInput"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textCapCharacters"
            android:maxLength="5"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Írj be egy szót"
            android:background="@drawable/edit_text_background"
            android:elevation="@dimen/_10sdp"
            android:ems="12"
            android:focusedByDefault="false"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:padding="@dimen/_10sdp"
            tools:ignore="Autofill,HardcodedText,TextFields,UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center">


            <Button
                android:id="@+id/playAgainButton"
                android:layout_width="@dimen/_110sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/pastel_canary"
                android:text="Play again"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:background="@drawable/login_button_background"
                tools:ignore="ButtonStyle" />


            <Button
                android:id="@+id/submitButton"
                android:text="Send"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="@color/pastel_canary"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button_background"
                tools:ignore="ButtonStyle,HardcodedText" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
